server.port=8088

spring.data.mongodb.host=mongo-cat-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=catdb
spring.data.mongodb.username=cat
spring.data.mongodb.password=cat
queue.name=cat-queue


spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672